{
  "name": "glasskeys",
  "version": "0.1.0",
  "description": "The state machines behind a soft keyboard: sticky modifiers, hold-to-repeat, the composition gate, and the flush barrier. Intents out \u2014 no UI, no transport, no encoder \u2014 with golden vectors two implementations in two languages can both run.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./catalog/keys.json": "./catalog/keys.json",
    "./vectors/*": "./vectors/*"
  },
  "files": [
    "dist",
    "src",
    "catalog",
    "vectors",
    "conformance",
    "README.md"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "check": "tsc --noEmit",
    "check:manifest": "node scripts/manifest.mjs --check",
    "manifest": "node scripts/manifest.mjs --write",
    "check:provenance": "node scripts/check-provenance.mjs",
    "prepare": "npm run build",
    "build:check": "npm run build && git diff --exit-code -- dist"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midagedev/glasskeys.git"
  },
  "keywords": [
    "soft-keyboard",
    "onscreen-keyboard",
    "touchscreen",
    "sticky-modifiers",
    "key-repeat",
    "ime",
    "composition",
    "remote-input",
    "vnc",
    "pty",
    "terminal"
  ]
}
